<!DOCTYPE html>
<html>

<head>
  <title>编码</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="icon" href="images/logo.svg" type="image/x-icon" />
  <style>
    .xl0 {
      border: 0px solid black;
    }

    .xl1 {
      background: yellow;
    }

    .xl2 {
      background: #0070C0;
    }

    .xl3 {
      background: red;
    }

    .xl4 {
      background: #33CC33;
    }

    .xl5 {
      background: #FF9900;
    }

    .xl6 {
      background: white;
    }

    .input {
      text-align: center;
      font-size: 4vmin;
      font-family: Tahoma, sans-serif;
      width: 100%;
      height: 100%;
      border: none;
      padding: 0px 0px 0px 0px;
      color: black;
    }

    table {
      border-spacing: 0;
      border-spacing: 0;
      border-collapse: collapse;
      margin: auto;
      border-left: 0px solid gray;
      border-top: 0px solid gray;
    }

    td {
      border: 2px solid black;
      width: 6vmin;
      height: 6vmin;
      white-space: nowrap;
      font-family: Tahoma;
      padding: 0px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <header id="header">
      <div class="inner">
        <a href="index.html" class="logo">
          <span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">blddb</span>
        </a>
      </div>
    </header>
    <div id="main">
      <div class="inner">
        <header>
          <h1 style="text-align:center">编码</h1>
        </header>
        <div>
          编码设置：<button type="button" onclick="setChichu()">彳亍编码</button>
          <button type="button" onclick="setSpeffz()">Speffz编码</button>
        </div>
        <div>
          坐标设置：<select style="width:5.5em" id="codeinput" onchange="setColor()">
            <option>黄顶红前</option>
            <option>黄顶橙前</option>
            <option>黄顶蓝前</option>
            <option>黄顶绿前</option>
            <option>白顶红前</option>
            <option>白顶橙前</option>
            <option>白顶蓝前</option>
            <option>白顶绿前</option>
            <option>蓝顶红前</option>
            <option>蓝顶橙前</option>
            <option>蓝顶黄前</option>
            <option>蓝顶白前</option>
            <option>绿顶红前</option>
            <option>绿顶橙前</option>
            <option>绿顶黄前</option>
            <option>绿顶白前</option>
            <option>红顶蓝前</option>
            <option>红顶绿前</option>
            <option>红顶黄前</option>
            <option>红顶白前</option>
            <option>橙顶蓝前</option>
            <option>橙顶绿前</option>
            <option>橙顶黄前</option>
            <option>橙顶白前</option>
          </select>
        </div>
        <br />
        <table id="table">
        </table>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/setcode.js"></script>
</body>

</html>